[gd_scene load_steps=19 format=3 uid="uid://fwbm68it4ut1"]

[ext_resource type="PackedScene" uid="uid://bb7hatpxsukvy" path="res://scenes/templates/player_template.tscn" id="1_hci38"]
[ext_resource type="Script" path="res://scrits/characters/capsule_player.gd" id="2_wvvx0"]
[ext_resource type="Material" uid="uid://bms6b4baihyx0" path="res://resources/materials/toon_shading.tres" id="3_uesrn"]
[ext_resource type="Script" path="res://scrits/state_machine/jump_state.gd" id="4_jld2l"]
[ext_resource type="Script" path="res://scrits/state_machine/fall_state.gd" id="4_vy8a5"]
[ext_resource type="Script" path="res://scrits/state_machine/walk_state.gd" id="4_wfvod"]
[ext_resource type="Script" path="res://scrits/state_machine/idle_state.gd" id="5_yyfdo"]
[ext_resource type="Script" path="res://scrits/state_machine/run_state.gd" id="8_kyrrb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fayt5"]
radius = 0.31
height = 1.81

[sub_resource type="CapsuleMesh" id="CapsuleMesh_052xc"]
material = ExtResource("3_uesrn")
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5s6n"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oy6f6"]
next_pass = SubResource("StandardMaterial3D_x5s6n")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.0980392, 0.0941176, 0.0627451, 1)
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_dkrd4"]
material = SubResource("StandardMaterial3D_oy6f6")

[sub_resource type="Animation" id="Animation_agsxr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body/Eyes:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_gbfdx"]
resource_name = "blink"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Body/Eyes:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 1.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.1, 1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sty4p"]
_data = {
"RESET": SubResource("Animation_agsxr"),
"blink": SubResource("Animation_gbfdx")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bd6qe"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_u3vsv"]

[node name="CapsulePlayer" groups=["player"] instance=ExtResource("1_hci38")]
collision_mask = 6
script = ExtResource("2_wvvx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901874, 0)
shape = SubResource("CapsuleShape3D_fayt5")

[node name="Body" type="MeshInstance3D" parent="Pivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_052xc")

[node name="Eyes" type="MeshInstance3D" parent="Pivot/Body" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.12, 0.479, -0.225)
mesh = SubResource("SphereMesh_dkrd4")

[node name="Eyes2" type="MeshInstance3D" parent="Pivot/Body" index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.12, 0.479, -0.225)
mesh = SubResource("SphereMesh_dkrd4")

[node name="InvoluntarieMoves" type="AnimationPlayer" parent="Pivot/Body" index="2"]
root_node = NodePath("../../..")
autoplay = "blink"
libraries = {
"": SubResource("AnimationLibrary_sty4p")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot" index="1"]

[node name="SpringArm3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58291, 0.34733)
collision_mask = 2
spring_length = 5.0
mouse_sensivity = 0.001

[node name="FloorChecker" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.2)
target_position = Vector3(0, -0.2, 0)

[node name="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_bd6qe")
anim_player = NodePath("../Pivot/AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_u3vsv")

[node name="idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("5_yyfdo")

[node name="walk" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_wfvod")

[node name="jump" type="Node" parent="StateMachine" index="2"]
script = ExtResource("4_jld2l")

[node name="fall" type="Node" parent="StateMachine" index="3"]
script = ExtResource("4_vy8a5")

[node name="run" type="Node" parent="StateMachine" index="4"]
script = ExtResource("8_kyrrb")
